
j=1
k=1
startcity=c("上海","南京","无锡","徐州","常州","苏州","南通","连云港","淮安","盐城","扬州","镇江","泰州","宿迁","杭州","宁波","温州","绍兴","湖州","嘉兴","金华","衢州","台州","丽水","舟山");
endcity=c("上海","南京","无锡","徐州","常州","苏州","南通","连云港","淮安","盐城","扬州","镇江","泰州","宿迁","杭州","宁波","温州","绍兴","湖州","嘉兴","金华","衢州","台州","丽水","舟山");

library(xml2);
library(httr);
headers=c('Accept'='*/*',
	'Accept-Encoding'='gzip, deflate',
	'Accept-Language'='zh-CN,zh;q=0.8',
	'Connection'='keep-alive',
	'Content-Length'='84',
	'Content-Type'='application/x-www-form-urlencoded; charset=UTF-8',
	'Host'='www.chebada.com',
	'Origin'='http://www.chebada.com',
	'User-Agent'='Safari/537.36',
	'X-Requested-With'='XMLHttpRequest'
)

for(j in 1:length(startcity)){
	for(k in 1:length(endcity)){
		if (startcity[j]!=endcity[k]){
			payload=list('departure'=startcity[j],
					'destination'=endcity[k],
					'departureDate'='2018-06-18'
					)
			url="http://www.chebada.com/busList/GetBusSchedules";
			data=POST(url,add_headers(.headers =headers),body =payload, encode="form");
			len=length(content(data)$body$`scheduleList`)
			if(len!=0){
			i=1
			for (i in 1:len){
				coachType=c(coachType,content(data)$body$`scheduleList`[[i]]$`coachType`)
				departure=c(departure,content(data)$body$`scheduleList`[[i]]$departure)
				destination=c(destination,content(data)$body$`scheduleList`[[i]]$destination)
				dptStation=c(dptStation,content(data)$body$`scheduleList`[[i]]$dptStation)
				arrStation=c(arrStation,content(data)$body$`scheduleList`[[i]]$arrStation)
				dptDateTime=c(dptDateTime,content(data)$body$`scheduleList`[[i]]$dptDateTime)
				dptTime=c(dptTime,content(data)$body$`scheduleList`[[i]]$dptTime)
				ticketLeft=c(ticketLeft,content(data)$body$`scheduleList`[[i]]$ticketLeft)
			
			}
			}
		}
	}
}

xcdata=cbind(coachType,departure,destination,dptStation,arrStation,dptDateTime,dptTime,ticketLeft);
write.csv(xcdata,"e://data//briefdata_6_18.csv",row.names = FALSE);

